<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyTableHeaderView" customModule="DataStructuresProfiling" customModuleProvider="target">
            <connections>
                <outlet property="countTestLabel" destination="vXs-aR-9vx" id="kXl-0d-eMz"/>
                <outlet property="runButton" destination="ZxZ-xG-1mj" id="zpr-jE-KWS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="dMJ-M7-TSF" customClass="MyTableHeaderView" customModule="DataStructuresProfiling" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="113"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="10" maxValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Zpk-SF-vOT">
                    <rect key="frame" x="149.5" y="3.5" width="115" height="31"/>
                    <connections>
                        <action selector="sliderAdjusted:" destination="-1" eventType="valueChanged" id="ubs-jd-cc3"/>
                    </connections>
                </slider>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZxZ-xG-1mj">
                    <rect key="frame" x="270.5" y="3.5" width="135.5" height="30"/>
                    <state key="normal" title="Run tests"/>
                    <connections>
                        <action selector="runButtonTouched:" destination="-1" eventType="touchUpInside" id="xNR-2S-DW8"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create 1000 elem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8N6-D0-gQX">
                    <rect key="frame" x="8" y="8" width="135.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick number of tests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXs-aR-9vx">
                    <rect key="frame" x="128.5" y="41.5" width="157.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="8N6-D0-gQX" firstAttribute="leading" secondItem="dMJ-M7-TSF" secondAttribute="leading" constant="8" id="2Di-kE-t7v"/>
                <constraint firstItem="ZxZ-xG-1mj" firstAttribute="leading" secondItem="Zpk-SF-vOT" secondAttribute="trailing" constant="8" id="Cw9-KX-8hH"/>
                <constraint firstItem="ZxZ-xG-1mj" firstAttribute="centerY" secondItem="8N6-D0-gQX" secondAttribute="centerY" id="OGI-Ae-hWG"/>
                <constraint firstItem="vXs-aR-9vx" firstAttribute="centerX" secondItem="dMJ-M7-TSF" secondAttribute="centerX" id="PAX-Vg-iil"/>
                <constraint firstItem="Zpk-SF-vOT" firstAttribute="centerY" secondItem="8N6-D0-gQX" secondAttribute="centerY" id="PST-0O-jvZ"/>
                <constraint firstItem="vXs-aR-9vx" firstAttribute="top" secondItem="Zpk-SF-vOT" secondAttribute="bottom" constant="8" id="V0Q-Ri-Q1h"/>
                <constraint firstItem="8N6-D0-gQX" firstAttribute="top" secondItem="dMJ-M7-TSF" secondAttribute="top" constant="8" id="fao-LP-MZz"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vXs-aR-9vx" secondAttribute="bottom" constant="8" id="hjR-Xn-U1W"/>
                <constraint firstAttribute="trailing" secondItem="ZxZ-xG-1mj" secondAttribute="trailing" constant="8" id="nbb-xq-qkx"/>
                <constraint firstItem="Zpk-SF-vOT" firstAttribute="leading" secondItem="8N6-D0-gQX" secondAttribute="trailing" constant="8" id="tvZ-kw-QLr"/>
                <constraint firstItem="Zpk-SF-vOT" firstAttribute="centerX" secondItem="dMJ-M7-TSF" secondAttribute="centerX" id="ymN-eo-DcB"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="86.956521739130437" y="121.54017857142857"/>
        </view>
    </objects>
</document>
